Question 2873: Maximum Value of an Ordered Triplet I


Code:
class Solution {
    public long maximumTripletValue(int[] nums) {
        
        long max = Integer.MIN_VALUE;

        for(int i = 0;i<nums.length;i++){

            long fst = nums[i];

            for(int j = i+1;j<nums.length;j++){

                long sec = nums[j];

                for(int k = j+1;k<nums.length;k++){

                    max = Math.max(max , (fst - sec)*nums[k]);
                }
            }
        }

        return (max>0) ? max : 0;
    }
}
