Question 3105: Longest Strictly Increasing or Strictly Decreasing Subarray

Code:
class Solution {
    public int longestMonotonicSubarray(int[] nums) {
        
        int inc = 1;
        int dec = 1;
        int len = nums.length;

        int count = 1;
        for(int i = 0;i<len-1;i++){
            if(nums[i]<nums[i+1]){
                count++;
                inc = Math.max(count , inc);
            }

            if(nums[i]>=nums[i+1]){
                count = 1;
            }
        }

        count = 1;
        for(int i = 0;i<len-1;i++){
            if(nums[i]>nums[i+1]){
                count++;
                dec = Math.max(count , dec);
            }

            if(nums[i]<=nums[i+1]){
                count = 1;
            }
        }

        return Math.max(inc , dec);
    }
}
