
Question 1752. Check if Array Is Sorted and Rotated

Code: 

class Solution {
    public boolean check(int[] nums) {
        
        boolean used = false;
        int len = nums.length;
        int pos = 0;

        for(int i = 0;i<len-1;i++){

            if(nums[i]>nums[i+1] && used){
                return false;
            }

            if(nums[i]>nums[i+1] && !used){
                used = true;
            }
        }

        if(nums[len-1]>nums[0] && used) return false;

        return true;

    }
}

