Question 873: Length of Longest Fibonacci Subsequence


Code:
class Solution {

    public int lenLongestFibSubseq(int[] arr) {
        int n = arr.length;
        
        Set<Integer> num = new HashSet<>();
        for (int val : arr) {
            num.add(val);
        }

        int max = 0;
        
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                
                int prev = arr[j];
                int curr = arr[i] + arr[j];
                int len = 2;

                
                while (num.contains(curr)) {
                    
                    int temp = curr;
                    curr += prev;
                    prev = temp;
                    max = Math.max(max, ++len);
                }
            }
        }

        return max;
    }
}
