 Question 2342: Max Sum of a Pair With Equal Sum of Digits


Code : 
class Solution {

    public int digitsum(int num){

        int rem = 0;
        while(num!=0){

            rem+= num%10;
            num  = num/10;
        }

        return rem;
    }
    public int maximumSum(int[] nums) {
        

        PriorityQueue<Integer>[] pq = new PriorityQueue[82];
        for(int i = 0;i<82;i++){
            pq[i] = new PriorityQueue<Integer>();
        }

        for(int num : nums){

            int sum = digitsum(num);
            pq[sum].add(num);

            if(pq[sum].size() > 2){
                pq[sum].poll();
            }
        }

        int max = -1;

        for(PriorityQueue<Integer> que : pq){
            
            if(que.size()==2){
                int fst = que.poll();
                int sec = que.poll();

                max = Math.max(max , fst + sec);
            }
        }

        return max;


    }
}
