Question 1524: Number of Sub-arrays With Odd Sum


Code:
class Solution {
    public int numOfSubarrays(int[] arr) {

        int MOD = (int)Math.pow(10 , 9) + 7;

        int n = arr.length;

        for(int i = 0;i<n;i++){
            arr[i] %= 2;
        }

        int[] oddDP = new int[n];
        int[] evenDP = new int[n];

        if(arr[n-1]==1){
            oddDP[n-1] = 1;
        }else{
            evenDP[n-1] = 1;
        }

        for(int i = n-2;i>=0;i--){
            if(arr[i]==1){
                oddDP[i] = (1+ evenDP[i+1]) % MOD;
                evenDP[i] = oddDP[i+1];
            }else{
                evenDP[i] = (1+ evenDP[i+1]) % MOD;
                oddDP[i] = oddDP[i+1];
            }
        }

        int count  = 0;

        for(int num : oddDP){
            count+=num;
            count %= MOD;
        }

        return count;
    }
}
