Question 2523: Closest Prime Numbers in Range


Code:
class Solution {

    public int[] closestPrimes(int left, int right) {
        
        int[] array = helper(right);

        List<Integer> list = new ArrayList<>(); 
        for (int i = left; i <= right; i++) {
            
            if (array[i] == 1) {
                list.add(i);
            }
        }

        
        if (list.size() < 2) return new int[] { -1, -1 }; 

        int min = Integer.MAX_VALUE;
        int[] ans = new int[2];
        
        Arrays.fill(ans, -1);

        for (int i = 1; i < list.size(); i++) {
            int diff = list.get(i) - list.get(i - 1);
            if (diff < min) {
                min = diff;
                ans[0] = list.get(i - 1);
                ans[1] = list.get(i);
            }
        }

        return ans;
    }

    private int[] helper(int limit) {
        
        int[] prime = new int[limit + 1];
        
        Arrays.fill(prime, 1);

        
        prime[0] = 0;
        prime[1] = 0;

        for (int i = 2; i * i <= limit; i++) {
            if (prime[i] == 1) {
                
                for (int j = i * i;j <= limit;j += i) {
                    prime[j] = 0;
                }
            }
        }
        return prime;
    }
}
