Question 3191: Minimum Operations to Make Binary Array Elements Equal to One I


Code:
class Solution {
    public int minOperations(int[] nums) {
        int n = nums.length;
        int count = 0;
        int flip = 0;
        int[] isFlipped = new int[n];
        
        for (int i = 0; i < n; i++) {
            if (i >= 3) {
                flip ^= isFlipped[i - 3];
            }
            
            if ((nums[i] ^ flip) == 0) {
                if (i + 3 > n) {
                    return -1;
                }
                count++;
                flip ^= 1;
                isFlipped[i] = 1;
            }
        }
        
        return count;
    }
}
