Question 2460: Apply Operations to an Array


Code:
class Solution {
    public int[] applyOperations(int[] nums) {

        int n = nums.length;
        for(int i = 0;i<n-1;i++){
            if(nums[i]==nums[i+1]){
                nums[i] = nums[i]*2;
                nums[i+1] = 0;
                i++;
            }
        }
        int[] ans = new int[n];
        int k = -1;
        for(int i : nums){
            if(i!=0){
                ans[++k] = i;
            }
        }

        for(int i = k+1;i<n;i++){
            ans[i] = 0;
        }

        

        return ans;
    }
}
