Question 2965: Find Missing and Repeated Values


Code:
class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {

        Set<Integer> set = new HashSet<>();
        int[] ans = new int[2];

        for(int i = 0;i<grid.length;i++){
            for(int j = 0;j<grid.length;j++){

                if(set.contains(grid[i][j])){
                    ans[0] = grid[i][j];
                }
                
                if(!set.contains(grid[i][j])){
                    set.add(grid[i][j]);
                }
            }
        }

        int n = grid.length;

        for(int i =1;i<=n*n;i++){
            if(!set.contains(i)){
                ans[1] = i;
            }
        }

        return ans;
    }
}
