Question 2780: Minimum Index of a Valid Split


Code:
class Solution {
    public int minimumIndex(List<Integer> nums) {
        
        Map<Integer , Integer> map = new HashMap<>();
        for(int num : nums){
            map.put(num , map.getOrDefault(num , 0)+1);
        }

        int domt = 0;
        int max = -1;

        for(int num : map.keySet()){

            if(map.get(num)>max){
                domt = num;
                max = map.get(num);
            }
        }

        if(max<nums.size()/2) return -1;
        int count = 0;

        for(int i = 0;i<nums.size();i++){

            if(nums.get(i)==domt) count++;
            if(count*2>(i+1) && (max-count)*2>(nums.size() - i - 1)) return i;
        }

        return -1;
    }
}
